
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="" name="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Blog Feed</title>
</head>

<body>

    
<div id="blog-feed">
  <h3>Our Blog</h3>
  <!-- Feeds show here -->
</div>    
    
    

<script src="assets/js/jQuery.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>
